.export {
  height: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .km-btn-export {
    margin: 0px 5px;
    &:hover {
        background-color: @tool-hover;
        cursor: pointer;
    }

    &:active {
        background-color: @tool-active;
    }

    &.active {
        box-shadow: none;
        background-color: @tool-hover;
    }
  }

  .km-export-save {
    height: 25px;
    width: 25px;
    background: url(images/icons.png) no-repeat 0 -919px;
    background-position-x: 50%;
  }

  .km-export-image {
    height: 25px;
    width: 100px;
    background: url(images/icons.png) no-repeat 0 -645px;
    background-position-x: 50%;
    align-items: center;
  }

  span {
    font-size: 14px;
    font-family: consolas;
  }
/*  .km-btn-export {
    font-size: 14px;
    padding: 6px 10px;
    margin-right: 5px;
    //border-radius: 4px;
    //color: #fff;
    font-weight: 500;
    border: none!important;
    border-radius: 0!important;

    &:hover {
      background-color: @tool-hover;
    }

    &:active {
      background-color: @tool-active;
    }
  }
  .km-export-save {
    !*background: rgba(24, 144, 255, 1);
    border-color: rgba(24, 144, 255, 1);
    &:hover {
      background: rgba(24, 144, 255, 0.8);
    }*!
    height: 25px;
    background: url(images/icons.png) no-repeat 0 -919px;
    background-position-x: 50%;

  }

  .km-export-image {
    height: 25px;
    background: url(images/icons.png) no-repeat 0 -645px;
    background-position-x: 50%;

    !*background: rgba(104, 203, 131, 1);
    border-color: rgba(104, 203, 131, 1);
    &:hover {
      background: rgba(104, 203, 131, 0.8);
    }*!
  }*/
}
