.operation-group {
  width: 64px;
}

.operation-group-mid {
  width: 100px;
}

.edit-node {
  .km-btn-icon {
    background-position: 0 -60px;
  }
}

.remove-node {
  .km-btn-icon {
    background-position: 0 -80px;
  }
}
